* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

div {
  background-color: slategray;
  /* (achtergrond) */
}

.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd"
    "na na na"
    ". fr ."
    ". . ."
    "cat-1 cat-1 cat-1"
    "cat-2 cat-2 cat-2"
    "cat-3 cat-3 cat-3"
     "ft ft ft";
  gap: 10px;
}

.cat-img {
  width: 400px;
  height: 400px;
  border: 2px solid black;
  background-color: darkgray;
  border-radius: 30px;
}

h3 {
  font-size: 70px;
}

.cat-1,
.cat-2,
.cat-3 {
  display: flex;
  justify-content: center;
  margin-left: 30px;
  width: 300px;
  height: 300px;
  border: 4px solid black;
  background-color: darkgray;
  border-radius: 30px;
}

header {
  grid-area: hd;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid black;
}

nav {
  grid-area: na;
  display: flex;
  gap: 50px;
  justify-content: center;
}

.wrapper .cat-1 {
  padding: 10px;
  grid-area: cat-1;
}

.wrapper .cat-2 {
  padding: 10px;
  grid-area: cat-2;
}

.wrapper .cat-3 {
  padding: 10px;
  grid-area: cat-3;
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 70px;
}


.form {
  grid-area: fr;
  background-color: #f0f8ff; /* light blue */
  padding: 20px;
  border: 2px solid #87ceeb; /* light blue border */
  border-radius: 8px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #87ceeb; /* light blue */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #5f9ea0; /* darker shade of blue */
}

footer {
  grid-area: ft;
  background-color: lightblue;
  border: 4px solid black;
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
