* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Courier New", Courier, monospace;
  }
  
  div {
    background-color: slategray;
    /* (achtergrond) */
  }
  
  .wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "hd hd hd"
    "na na na"
    "ad ad ad"
    "cat-1 . ." 
    "cat-2 . ." 
    "cat-3 . ."
    ". . ."
    "ft ft ft";
    gap: 10px;
    background-color: slategray;
  }

  h3 {
    font-size: 70px;
  }
  

  .cat-img {
    width: 400px;
    height: 400px;
    border-radius: 30px;
  }
  
    .cat-1,
    .cat-2,
    .cat-3 {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  
  
  header {
    grid-area: hd;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid black;
  }
  
  nav {
    grid-area: na;
    display: flex;
    gap: 50px;
    justify-content: center;
  }
  
  .back {
    width: 170px;
    height: 100px;
  }
  
  .return {
    grid-area: re;
  }
  
  
  
  
  
  .wrapper .cat-1 {
    padding: 10px;
    grid-area: cat-1;
  }
  
  .wrapper .cat-2 {
    padding: 10px;
    grid-area: cat-2;
  }
  
  .wrapper .cat-3 {
    padding: 10px;
    grid-area: cat-3;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  p {
    font-size: 70px;
  }
  
  
  
  img {
    width: 300px;
    height: 300px;
  }



  @media screen and (max-width: 440px) {
    .wrapper {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas:
      "hd hd hd"
      "na na na"
      "ad ad ad"
      "cat-1 . ." 
      "cat-2 . ." 
      "cat-3 . ."
      ". . ."
      "ft ft ft";
      gap: 10px;
      background-color: slategray;
    } 
  }